<!-- This is just for testing. It will eventually be a component library for all of the Scales design patterns. For now, please ignore it. -->

<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Scales Component Library</title>
        <meta name="author" content="Dave Gillhespy">

        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

        <header role="banner">
            <h1>Scales</h1>
            <nav>
                <ul class="nav--main">
                   <li><a href=#>Link 1</a></li>
                   <li><a href=#>Link 2</a></li>
                   <li><a href=#>Link 3</a></li>
                   <li><a href=#>Link 4</a></li>
                   <li><a href=#>Link 5</a></li>
                   <li><a href=#>Link 6</a></li>
                   <li><a href=#>Link 7</a></li>
                   <li><a href=#>Link 8</a></li>
                   <li><a href=#>Link 9</a></li>
                   <li><a href=#>Link 10</a></li>
               </ul>
           </nav>
        </header>

        <div class="content">
            <div role="main">
                <h1>This is an H1</h1>
                <h2>This is an H2</h2>
                <h3>This is an H3</h3>
                <h4>This is an H4</h4>
                <h5>This is an H5</h5>
                <h6>This is an H6</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum posuere felis mollis interdum. Etiam posuere purus non neque interdum tristique. Nulla facilisi. Vivamus sem nulla, accumsan mollis condimentum ut, facilisis ut felis. Sed eu iaculis eros. Cras suscipit, risus non lacinia luctus, justo felis consectetur sem, a ullamcorper tortor quam in dui.</p>

                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum posuere felis mollis interdum. Etiam posuere purus non neque interdum tristique. Nulla facilisi. Vivamus sem nulla, accumsan mollis condimentum ut, facilisis ut felis. Sed eu iaculis eros. Cras suscipit, risus non lacinia luctus, justo felis consectetur sem, a ullamcorper tortor quam in dui.</small>

                <h1>Login Form</h1>
                <form method="" action="">
                    <fieldset>
                        <legend>Login Form</legend>
                    <ul class="form-fields">
                        <li>
                            <label for="username">Username</label>
                            <input type="text" class="text-input" id="username" name="username" />
                            <span class="extra-help">Your email address</span>
                        </li>
                        <li>
                            <label for="password">Password</label>
                            <input type="text" class="text-input" id="password" name="password" />
                        </li>
                        <li>
                            <input type="submit" value="Sign In" name="submit" class="btn" />
                        </li>
                    </ul>
                    </fieldset>
                </form>
                <hr>
                <pre class="markup" id="normalList" style="display: block;"><code>
    &lt;ul class="normalList"&gt;
        &lt;li&gt;item&lt;/li&gt;
        &lt;li&gt;item&lt;/li&gt;
        &lt;li&gt;item&lt;/li&gt;
    &lt;/ul&gt;
                </code></pre>
            </div>
        </div>

    </body>
</html>